calculator3000/MainWindow.xaml

<Window x:Class="calculator3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator3000"
        mc:Ignorable="d"
        Title="Calculator3000" Height="400" Width="400">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="125" Width="469" Margin="21,0,0,0">
            <ScrollViewer Width="300" Height="50" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="_outputText" TextWrapping="Wrap" FontSize="24" Text="0" />
            </ScrollViewer>
            <TextBlock x:Name="_chertocka" TextWrapping="Wrap" FontSize="24" Text="|" />
        </StackPanel>
        <Grid Margin="7,136,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="_7btn" Content="7" Grid.Row="0" Grid.Column="0" Click="Button_Click" FontSize="36"/>
            <Button x:Name="_8btn" Content="8" Grid.Row="0" Grid.Column="1" Click="Button_Click" FontSize="36"/>
            <Button x:Name="_9btn" Content="9" Grid.Row="0" Grid.Column="2" Click="Button_Click" FontSize="36"/>
            <Button x:Name="_delbtn" Content="DEL" Grid.Row="0" Grid.Column="4" Click="DeleteOneCharacter" FontSize="36" Grid.ColumnSpan="2" Cursor="Cross"/>
            <Button x:Name="_acbtn" Content="AC" Grid.Row="0" Grid.Column="6" Click="DeleteAllCharacters" FontSize="36" Cursor="Cross"/>

            <Button x:Name="_4btn" Content="4" Grid.Row="1" Grid.Column="0" Click="Button_Click" FontSize="36"/>
            <Button x:Name="_5btn" Content="5" Grid.Row="1" Grid.Column="1" Click="Button_Click" FontSize="36"/>
            <Button x:Name="_6btn" Content="6" Grid.Row="1" Grid.Column="2" Click="Button_Click" FontSize="36"/>

            <Button x:Name="_1btn" Content="1" Grid.Row="2" Grid.Column="0" Click="Button_Click" FontSize="36"/>
            <Button x:Name="_2btn" Content="2" Grid.Row="2" Grid.Column="1" Click="Button_Click" FontSize="36"/>
            <Button x:Name="_3btn" Content="3" Grid.Row="2" Grid.Column="2" Click="Button_Click" FontSize="36"/>
            <Button x:Name="_0btn" Content="0" Grid.Row="3" Grid.Column="0" Click="Button_Click" FontSize="36"/>
            
            <Button x:Name="_xbtn" Content="*" Grid.Row="1" Grid.Column="4" Click="Button_Click" FontSize="36"/>
            <Button x:Name="_multiplybtn" Content="+" Grid.Row="2" Grid.Column="4" Click="Button_Click" FontSize="36"/>
            <Button x:Name="_minusbtn" Content="-" Grid.Row="2" Grid.Column="5" Click="Button_Click" FontSize="36"/>
            <Button x:Name="_dividebtn" Content="/" Grid.Row="1" Grid.Column="5" Click="Button_Click" FontSize="36"/>
            <Button x:Name="_equalsbtn" Content="=" Grid.Row="2" Grid.Column="4" Click="AnswerEqualsTo" FontSize="36" Margin="0,49,0,1" Grid.RowSpan="2" Grid.ColumnSpan="2" Cursor="UpArrow"/>
        </Grid>
    </Grid>
</Window>
